events {
    worker_connections 1024;
}

http {
    upstream ras-client {
        server client:3000;
    }

    upstream ras-user-service {
        server user_service:8010;
    }

    upstream ras-company-service {
        server localhost:8020;
    }

    upstream ras-survey-service {
        server survey_service:8030;
    }

    upstream ras-review-service {
      server review_service:8040;
    }

    server {
        listen 80;

        location / {
            resolver 127.0.0.11;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://client:3000$request_uri;
        }

        location /user-service {
            proxy_pass http://ras-user-service;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /company-service {
            proxy_pass http://company_service;
        }

        location /survey-service {
            proxy_pass http://survey_service;
        }

        location /review-service {
            proxy_pass http://review_service;
        }
    }
}